
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dark 3D Smooth Site</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="barba-wrapper">
    <div class="barba-container">
      <header>
        <h1 class="hero-title">WELCOME TO THE DARK SIDE</h1>
        <button class="cta-btn">Enter</button>
      </header>

      <section class="three-container">
        <canvas id="three-canvas"></canvas>
      </section>

      <section class="features">
        <div class="feature-item">Feature One</div>
        <div class="feature-item">Feature Two</div>
        <div class="feature-item">Feature Three</div>
      </section>
    </div>
  </div>

  <script type="module" src="main.js"></script>
</body>
</html>
