
body {
  margin: 0;
  background: #000;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-title {
  font-size: 4rem;
  letter-spacing: 2px;
}

.cta-btn {
  margin-top: 2rem;
  padding: 1rem 2rem;
  background: none;
  border: 2px solid #fff;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.4s ease;
}

.cta-btn:hover {
  background: #fff;
  color: #000;
}

.features {
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.feature-item {
  font-size: 2rem;
  margin: 2rem;
  opacity: 0;
}

.three-container {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: -1;
}
